//SuperBattery release 1.0
//S-1k Battery
PART
{   
    // --- general parameters ---
	name = S-1k Battery
	module = Part
	author = AMDYes_QwQ
	
	// --- asset parameters ---
	mesh = SuperBattery\parts\s-1k\s-1k.mu
	rescaleFactor = 1
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.18448, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.18448, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---
	TechRequired = largeElectrics
	entryCost = 8200
	cost = 880
	category = Electrical
	subcategory = 0
	title = #Loc_S-1k_tit
	manufacturer = #Loc_S-1k_manu
	description = #Loc_S-1k_des
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size1
	tags = capacitor cell charge e/c elect pack power volt watt
	RESOURCE
	{
		name = ElectricCharge
		amount = 10000000000
		maxAmount = 10000000000
	}
}
