//SuperBattery release
//S-200 Battery
PART
{
    // --- genral parameters ---
	name = S-200 Battery
	module = Part
	author = AMDYes_QwQ
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1.0
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.1875, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.1875, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.3125, 0.0, 1.0, 0.0
	
	// --- editor parameters ---
	TechRequired = electrics
	entryCost = 3200
	cost = 360
	category = Electrical
	subcategory = 0
	title = #Loc_S-200_tit
	manufacturer = #Loc_S-200_manu
	description = #Loc_S-200_des
    //attchment rules:stack,srfAttach,allowStack,allowSrfAttach,allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = size0
	tags = bank capacitor cell charge e/c elect pack power volt watt
	RESOURCE
	{
		name = ElectricCharge
		amount = 20000000
		maxAmount = 20000000
	}
}
